.page {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    height: 100svh;
    position: relative;
}
.grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(15, 1fr);
    grid-template-areas: 
        "a"
        "a"
        "a"
        "a"
        "a"
        "p"
        "p"
        "p"
        "p"
        "t"
        "t"
        "t"
        "e"
        "e"
        "c"
    ;
    position: relative;
    border: 1px solid red;
    border-radius: 10px;
}
.inner_content {
    display: grid;
    grid-template-rows: auto;
    align-items: flex-start;
    padding: .5rem;
    gap: .5rem;
    border-radius: 10px;
    transition: all .3s;
    background: var(--base);
    border: 1px solid var(--grey);
    overflow: hidden;
    width: 100%;
}
.cell {
    border: 1px solid green;
}
.inner_content.cell_1 {
    grid-area: a;
    /* height: 30%; */
}
.cell_1 {
    grid-area: a;
    /* height: 30%; */
}
.inner_content.cell_2 {
    grid-area: p;
    /* height: 25%; */
}
.cell_2 {
    grid-area: p;
    /* height: 25%; */
}
.inner_content.cell_3 {
    grid-area: t;
    /* height: 20%; */
}
.cell_3 {
    grid-area: t;
    /* height: 20%; */
}
.inner_content.cell_4 {
    grid-area: e;
    /* height: 15%; */
}
.cell_4 {
    grid-area: e;
    /* height: 15%; */
}
.inner_content.cell_5 {
    grid-area: c;
    /* height: 10%; */
}
.cell_5 {
    grid-area: c;
    /* height: 10%; */
}
.inner_content.opened {
    grid-template-rows: auto 1fr;
    height: 70%;
    max-height: 70%;
}
.inner_content.unselected {
    height: 7.5%;
}
.inner_content_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.section_title {
    font-size: 1.75em;
    z-index: 2;
}
.button_container {
    /* position: absolute;
    bottom: .8rem;
    right: .8rem; */
}
.opened {
    z-index: 10;
}
/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    border: var(--border);
    border-radius: 10px;
}
.logo {
    font-size: 1.75rem;
    font-weight: 900;
    color: var(--black);
}
.header_right {
    display: flex;
    gap: 5px;
}
.language_container {
    display: flex;
    gap: 10px;
    position: relative;
}
.button {
    background: none;
    border: none;
    color: var(--grey-200);
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s;
}
.button.selected {
    color: var(--black);
}
.current {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background: var(--black);
    transition: width 0.4s ease, left 0.4s ease;
    z-index: 10;
}
.divider {
    min-height: 100%;
    width: 1px;
    background: var(--grey);
}
.icons_container {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* NAVBAR */
.navbar {
    overflow-x: scroll;
    scrollbar-width: none;
    /* border: 1px solid red; */
    height: fit-content;
    padding-bottom: 11px;
}
.navbar_list {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}
.navbar_item {
    font-size: 1.5rem;
    color: var(--grey-200);
    text-wrap: nowrap;
    padding: .4rem .8rem;
    border: 1px solid var(--grey-200);
    border-radius: 10px;
}
.navbar_item.selected {
    background: var(--brand);
    color: var(--white);
}
.section {
    display: flex;
    gap: 10px;
    border: var(--border);
    padding: 10px;
    border-radius: 10px;
    justify-content: flex-start;
}
.section_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.section_title {

}
.section_button_container {

}

/* ABOUT ME */
.about_me_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
        "n n n n n"
        "l l l l l"
        "l l l l l"
        "d d d f f"
        "d d d f f"
        "d d d f f"
        "d d d f f"
        "d d d b b"
    ;
    height: 100%;
    gap: .5rem;
}
.name_container {
    grid-area: n;
    /* border: var(--border); */
}
.name {
    font-weight: 800;
    font-size: 2rem;
}
.list_container {
    grid-area: l;
    /* border: var(--border); */
}
.about_me_list {
    display: flex;
    flex-direction: column;
}
.about_me_item {
    color: var(--grey);
}
.arg {
    width: 24px;
    height: 16px;
}
.about_me_desc_container {
    grid-area: d;
    /* border: var(--border); */
    display: flex;
    justify-content: flex-end;
}
.about_me_desc {
    color: var(--black);
    align-self: flex-end;
}
.about_me_img_container {
    grid-area: f;
    border-radius: 10px;
    /* border: var(--border); */
}
.img_container {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background: var(--brand-900);
    display: grid;
    place-content: center;
    overflow: hidden;
}
.img_container > img {
    height: auto;
    width: 200%;
    transform: translateX(-25%);
}
.about_me_button_container {
    grid-area: b;
    /* border: var(--border); */
}
/* PROJECTS */
.projects_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: .5rem;
}
.project_card {
    height: 100%;
    display: flex;
    flex-direction: column;
    border: var(--border);
    border-radius: 10px;
    padding: .5rem;
    gap: .5rem;
    transition: height .3s;
}
/* .project_card.selected {
    height: 82%;
}
.project_card.unselected {
    height: 6%;
} */
.dropdown_button {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
}
.dropdown_title {
    font-size: 1.5rem;
    font-weight: 900;
}
.chevron {
    transition: all .3s;
    display: grid;
    place-content: center;
}
.chevron.opened {
    transition: all .3s;
    transform: rotate(-180deg);
}
.card_content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    gap: .5rem;
}
.desc {
    color: var(--grey-800);
}
.techs_list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}
.tech {
    font-size: 14px;
    color: var(--grey-600);
    background: var(--grey-100);
    border-radius: 20px;
    padding: 3px 6px;
    border: 0.5px solid var(--grey-300);
}
.links_container {
    display: flex;
    justify-content: space-between;
}

/* TECHS */
.techs_wrapper {
    overflow-x: scroll;
    scrollbar-width: none;
    scrollbar-color: none;
    max-height: 100%;
    border: var(--border);
}
.techs_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    overflow-y: scroll;
}
.tech_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    border: var(--border);
    border-radius: 10px;
    padding: .5rem;
}
.tech_title {
    font-size: 1.25rem;
}
.tech_img_container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tech_img {
    width: 80%;
    height: auto;
}

/* EDUCATION */
.education_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto) 1fr;
    width: 100%;
    height: 100%;
    gap: .5rem;
}
.education_container > h3 {
    font-size: 1.5rem;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.education {
    padding: .5rem;
    border: var(--border);
    border-radius: 10px;
}
.education.in_progress {

}
.education.completed {
    background: var(--brand-900);
    color: var(--white);
}
.education.completed > p {
    color: var(--grey-200);
}
.education_title {
    display: flex;
    align-items: center;
    gap: .2rem;
}
@keyframes pending {
    0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
}
.education_title > span {
    display: grid;
    place-content: center;
    animation: pending 2s ease infinite;
}
.education_lapse {
    color: var(--grey-700);
}
.concepts_wrapper {
    overflow-x: scroll;
    scrollbar-width: none;
    scrollbar-color: none;
}
.concepts_list {
    display: flex;
    gap: .5rem;
    min-height: 100%;
}
.concept_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: .5rem;
    border: var(--border);
    border-radius: 10px;
    min-width: 100%;
    position: relative;
}
.concept_title {
    display: flex;
    align-items: center;
    gap: .25rem;
}
.concept_desc {
    padding-left: 1.75rem;
    max-height: 150px;
    overflow: scroll;
}
.current_concept {
    position: absolute;
    right: .5rem;
    bottom: .5rem;
    font-size: 1.5rem;
}
/* CONTACT */
.contact_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: .5rem;
    align-items: center;
    justify-items: center;
    height: 100%;
}
.contact_desc {
    text-align: center;
}