/* .page {
    display: grid;
    place-content: center;
    padding-top: 50px;
    width: 100vw;
    height: 800px;
} */
.section_content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.box {
    width: 100%;
    height: 100%;
    border: 1px solid var(--brand);
    display: grid;
    place-content: center;
    font-weight: bold;
    font-size: 40px;
    color: var(--black);
}
.wrapper {
    border: 1px solid var(--grey);
    overflow: hidden;
}
.small_cards_container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* position: relative; */
    gap: 5px;
    transform: rotateX(30deg) rotateZ(-45deg) scale(1);
}

/* TEST */
.logos {
    overflow: hidden;
    padding: 60px 0;
    background: var(--white);
    white-space: nowrap;
    /* max-width: calc(fit-content / 2); */
    border: 1px solid var(--black);
    display: flex;
    flex-direction: column;
    /* transform: rotateX(30deg) rotateZ(-45deg); */
}
.logos_slide {
    display: flex;
    flex-direction: column;
    background: var(--white);
    animation: slide 5s linear infinite;
}
.logo_img {
    margin: 40px 0;
    background: var(--white);
    width: 50px;
    height: auto;
    /* width: 100%; */
}
@keyframes slide {
    from {
        transform:translateY(0);
    }
    to {
        transform:translateY(-100%);
    }
}

.contenedor_wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    border: 1px solid var(--grey);
    border-radius: 10px;
    overflow: hidden;
    max-height: 200px;
    width: fit-content;
    padding-left: 200px;
    padding-bottom: 200px;
}
.column {
    display: flex;
    flex-direction: column;
    gap: 5px;
    white-space: nowrap;
    /* overflow: hidden; */
    /* border: 1px solid red; */
    height: 600px;
    transform: rotateX(30deg) rotateZ(-45deg)
}
.contenedor {
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* transition: all .3s; */
    animation: slide 10s linear infinite;
}
.contenedor_image {
    width: 100px;
    height: auto;
    border: 1px solid var(--grey);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.contenedor_image:hover {
    opacity: .5;
}
.contenedor_image > img {
    width: 100%;
}
.contenedor_image > p {
    font-size: 24px;
}
