.about_me_container {
    display: none;
}
.about_me_container.opened {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto) repeat(4, 62px) 1fr;
    grid-template-areas: 
        "n n n n n"
        "l l l l l"
        "l l l l l"
        "w w w f f"
        "w w w f f"
        "w w w f f"
        "b b b f f"
        "d d d d d"
    ;
    height: 100%;
    gap: .5rem;
}

.name_container {
    grid-area: n;
}
.name {
    font-weight: 800;
    font-size: 2.5rem;
}
.list_container {
    grid-area: l;
    list-style: none;
}
.about_me_list {
    display: flex;
    flex-direction: column;
}
.about_me_item {
    color: var(--grey);
}
.arg {
    width: 24px;
    height: 16px;
}
.about_me_role_container {
    grid-area: w;
}
.about_me_role {
    font-weight: 900;
    font-size: 3.5rem;
    line-height: .9;
    margin-bottom: 1rem;
    color: var(--black);
    letter-spacing: 3px;
    /* text-align: right; */
}
.about_me_desc_container {
    grid-area: d;
    display: flex;
    justify-content: flex-end;
}
.about_me_desc {
    color: var(--black);
    align-self: flex-end;
    line-height: 1.1;
}
.about_me_img_container {
    grid-area: f;
    border-radius: 10px;
    max-height: 100%;
    background: var(--black);
    display: grid;
    place-content: center;
    overflow: hidden;
}
/* .img_container {
    border-radius: 10px;
    width: 100%;
    max-height: 100%;
    background: var(--brand-900);
    display: grid;
    place-content: center;
    overflow: hidden;
} */
.about_me_img_container > img {
    height: 50%;
    width: auto;
    transform: translateY(51%) scale(.14);
}
.about_me_button_container {
    grid-area: b;
}

/* CONTAINED */
.container_contained {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: hidden;
}
.profesion {
    font-size: 2rem;
    color: var(--brand-900);
}
.container_contained.opened {
    display: none;
}
/* DESKTOP */
@media (min-width: 1024px) {
    .about_me_container {
        display: grid;
        grid-template-rows: repeat(7, auto) 1fr;
        grid-template-areas: 
            "n n n f f"
            "l l l f f"
            "l l l f f"
            "w w w f f"
            "d d d f f"
            "d d d f f"
            "d d d f f"
            "d d d b b"
        ;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        height: 100%;
        gap: .5rem;
    }
    .container_contained {
        display: none;
    }
    .br {
        display: none;
    }
    .about_me_img_container > img {
        transform: translateY(51%) scale(.18);
    }
}