@keyframes waving {
    0%, 100% {
        transform: rotate(-40deg);
    }
    50% {
        transform: rotate(-20deg);
    }
}
.waving__animation {
    animation: waving .4s infinite;
    font-size: 24px;
}
.welcome-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 150px 0 0 0;
    margin-top: -80px;
    .welcome-p-container {
        display: flex;
        align-items: flex-end;
        text-align: center;
    }
    .welcome__p {
        
    }    
    .welcome__title {
        font-family: "Big Shoulders Display";
        font-weight: 900;
        font-size: 106px;
        line-height: 90px;
        text-align: center;
    }
    .welcome__title__span {
        color: #f5f5f5;
        -webkit-text-stroke-color: #000;
        -webkit-text-stroke-width: 2px;
    }
    .welcome__location {
        text-align: left;
        display: flex;
        align-items: center;
        align-self: flex-start;
        gap: 7px;
    }
    .welcome__pic {
        max-width: 220px;
        filter: saturate(0) contrast(1.7);
        position: relative;
        top: -90px;
        mask-image: linear-gradient(
            black 80%,
            transparent
        );
    }
    .welcome-buttons-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 500;
        gap: 20px;
        margin-top: -200px;
    }
}
.techs-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    padding-top: 40px;
    .techs-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);
        gap: 15px;
    }
}

.projects-section {
    height: 100vh;
    .projects-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    @media (max-width: 430px) {
        .projects-container {
            display: flex;
            flex-direction: column;
        }
    }
}
.about__me-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 80px 0 300px 0;
    .about__me-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .about__me-buttons-container {
        display: flex;
        gap: 15px;
        z-index: 2;
    }
    .about__me-quote {
        font-family: "Big Shoulders Display";
        font-size: 48px;
        font-weight: 700;
        z-index: 2;
    }
    .about__me-quote span {
        color: var(--blue);
        z-index: 2;
    }
    .about__me-img {
        position: absolute;
        height: 50%;
        top: 50%;
        transform: translateY(-50%);
        mask-image: linear-gradient(
            black 80%,
            transparent
        );
        z-index: 1;
    }
}
.contact-section {
    height: 100vh;
    text-align: center;
    .my__mail {
        font-size: 20px;
        font-weight: 600;
        color: var(--blue);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
        transition: all .1s;
    }
    .my__mail:active {
        transform: scale(.97);
    }
    .contact__form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: flex-end;
    }
}
.section-title {
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    /* font-family: "Big Shoulders Display"; */
    /* letter-spacing: 3px; */
}