.small_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    gap: 3px;
    border: 1px solid var(--grey-300);
    padding: 10px;
    transform: skewY(30deg);
    border-radius: 10px;
}
.small_img_container {
    width: 80px;
    height: 80px;
}
.small_img {
    width: 100%;
    height: auto;
    object-fit: contain;
}
.small_title {

}
.container {
    display: grid;
    border: 1px solid var(--grey-300);
    border-radius: 10px;
    padding: 1rem;
    grid-template-rows: auto auto 1fr;
    min-height: 200px;
    gap: 10px;
}
.title {
    font-size: 1.75rem;
}
.tag {
    padding: 3px 12px;
    background: var(--grey-200);
    color: var(--grey-800);
    width: fit-content;
    border-radius: 20px;
}
.description {
    align-self: flex-end;
}