.container {
    position: relative;
    border: 1px solid black;
    width: 80%;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    place-items: center;
    z-index: 2;
}
.title {
    grid-column: 1 / 3;
    grid-row: 1;
    z-index: 2;
}
.desc {
    grid-column: 1;
    grid-row: 2;
    z-index: 2;
}
.price {
    grid-column: 2;
    grid-row: 2;
    z-index: 2;
}
.box {
    position: absolute;
    top: 0;
    left: 0;
    width: 1200px;
    height: 1200px;
    background: radial-gradient(circle, rgba(6,39,123,1) 0%, rgba(255,255,255,0) 100%);
    opacity: .25;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
    transition: opacity .2s;
}
.off {
    opacity: 0;
}